<?php

/**
 * @file
 * Update migration code for administerusersbyrole.
 */

/**
 * Implementation of hook_install().
 */
function administerusersbyrole_install() {
  // We need to run after various other modules
  // - After entity so that our hook_entity_info_alter is used.
  // - After admin_views else due to a bug (https://www.drupal.org/node/2425121) it will break menu access settings.
  // - After any other access modules so that our hook_menu_alter is used, as we will try harder than most modules
  //   to take account of other module's settings.
  db_query("UPDATE {system} SET weight = 25 WHERE name = 'administerusersbyrole'");
}

/**
 * Implements hook_update_last_removed().
 */
function administerusersbyrole_update_last_removed() {
  return 7201;
}
